# QuickTools

./: Program.cs  README.md  WebProject.csproj  WebProject.sln  _Imports.razor
ComponentLibrary/: Class1.cs
Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Shared/: MainLayout.razor
WebProject/: WebProject.csproj
WebProject/Pages/: Error.cshtml  Index.razor  Index.razor.cs  Index.razor.js  _Layout.cshtml
WebProject/Properties/: launchSettings.json
WebProject/Shared/: MainLayout.razor  NavMenu.razor
WebProject/wwwroot/Scripts/: notes.js
WebProject/wwwroot/css/: site.css
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css.map
